# WebApplication_College_Management

./: README.md
WebApplication/: README.md  pom.xml
WebApplication/src/main/java/com/entity/: studentdata.java
WebApplication/src/main/java/com/jdbc/: sdatacon.java  tdatacon.java
WebApplication/src/main/java/com/servlet/: Camarks.java  Mycred.java  Registration.java  Teacherlogin.java  studentlogin.java
WebApplication/src/main/java/com/utility/: HibernateUtil.java
WebApplication/src/main/webapp/: StMyCredential.jsp  helpdesk.jsp  index.jsp  register.jsp  slogin.jsp  studentwelcome.jsp  teacherwelcome.jsp  tlogin.jsp
WebApplication/src/main/webapp/Students/: StAllSubjects.jsp  StCamarks.jsp  StPCAmarks.jsp
WebApplication/src/main/webapp/Teacher/: AllSubjects.jsp  Camarks.jsp  MyCredential.jsp  PCAmarks.jsp
WebApplication/src/main/webapp/WEB-INF/: web.xml
WebApplication/src/main/webapp/css/: allinone.css  helpdesk.css  index.css  register.css  slogin.css  tlogin.css  welcome.css
